apiVersion: apps/v1
kind: Deployment
metadata:
  name: project-deployment
  labels:
    app: final-project-application
spec:
  replicas: 2
  selector:
    matchLabels:
      app: final-project-application
  template:
    metadata:
      labels:
        app: final-project-application
    spec:
      containers:
      - name: final-project-cotainer
        image: 333082661382.dkr.ecr.us-west-1.amazonaws.com/status_page_image:latest
        ports:
        - containerPort: 8000
      - name: nginx-container
        image: 333082661382.dkr.ecr.us-west-1.amazonaws.com/nginx_repo:latest
        ports:
        - containerPort: 80
